# Micro.NotificationService

./: .gitignore  Dockerfile  LICENSE  Micro.NotificationService.sln  NotificationService.sln  README.md  docker-compose  docker-compose.yml
Micro.NotificationService/: Micro.NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Micro.NotificationService.Common/DTOs/: DirectNotificationMessage.cs  Notification.cs  NotificationMessage.cs  OutNotification.cs  SubscriptionMessage.cs
Micro.NotificationService.Common/Enums/: NotificationChannel.cs
Micro.NotificationService.Common/SignalR/: NotificationMethodNames.cs  NotificationQueues.cs
Micro.NotificationService.Tests/: Micro.NotificationService.Tests.csproj  NotificationServiceFactory.cs
Micro.NotificationService.Tests/IntegrationTests/: NotificationModuleIntegrationTests.cs
Micro.NotificationService.Web/: Micro.NotificationService.Web.csproj  Program.cs  _Imports.razor
Micro.NotificationService/Data/: Context.cs  database.db
Micro.NotificationService/Extensions/: DTOExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Micro.NotificationService/Migrations/: 20240908171306_InitialMigration.Designer.cs  20240908171306_InitialMigration.cs  20240910162557_InitialMigration.Designer.cs  20240910162557_InitialMigration.cs  ContextModelSnapshot.cs
Micro.NotificationService/Models/: DirectNotification.cs  Entity.cs  Notification.cs  StatusCodeReason.cs  Subscription.cs
Micro.NotificationService/Modules/: NotificationsModule.cs  SubscriptionsModule.cs
Micro.NotificationService/Negotiators/: ResponseNegotiator.cs
Micro.NotificationService/Options/: EmailServerOptions.cs  SettingsOptions.cs
Micro.NotificationService/Properties/: launchSettings.json
Micro.NotificationService/Services/: EmailService.cs  IEmailService.cs  INotificationOrchestrator.cs  INotificationTranslator.cs  ISubscriptionOrchestrator.cs  IWebService.cs  NotificationOrchestrator.cs  NotificationTranslator.cs  NotificationsHub.cs  SubscriptionOrchestrator.cs  WebNotificationBatcher.cs  WebService.cs
Micro.NotificationService/Services/Data/: DataService.cs  IDataService.cs
Micro.NotificationService/Services/Email/: EmailService.cs  IEmailService.cs
Micro.NotificationService/Services/Hub/: NotificationsHub.cs
Micro.NotificationService/Services/Orchestrators/: INotificationOrchestrator.cs  ISubscriptionOrchestrator.cs  NotificationOrchestrator.cs  SubscriptionOrchestrator.cs
Micro.NotificationService/Services/Translator/: INotificationTranslator.cs  NotificationTranslator.cs
Micro.NotificationService/Services/Web/: IWebService.cs  WebNotificationBatcher.cs  WebService.cs
Micro.NotificationService/Validators/: DirectNotificationMessageValidator.cs  NotificationMessageValidator.cs  SubscriptionMessageValidator.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal
NotificationService.Common/: DirectNotification.cs  Notification.cs  NotificationChannel.cs  NotificationService.Common.csproj  Subscription.cs
(+55 files in other folders)
